redis.hostname=127.0.0.1
redis.port=6379
redis.pool.max-total=20
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.pool.max-active=8
redis.pool.max-wait=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root
datasource.poolName=SpringBootHikariCP
datasource.maximumPoolSize=10
datasource.minimumIdle=2
datasource.maxLifetime=2000000
datasource.connectionTimeout=30000
datasource.idleTimeout=30000
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048


